<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        
        
        .box {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            position: relative;
            background-color: #050210; 
        }

        .circle { 

            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: transparent;
            border-radius: 50%;
            border-width: 20px;
            animation: my-animation 1s linear infinite;
            position: absolute;
            top: 120px;
            left: 230px;   
        }
        .circle:hover {
            animation: none;
        }

        .small_circle {

            background-color: #050210;
            height: 298px;
            width: 298px;
            border-style: solid;
            border-color: transparent;
            border-radius: 50%;
            border-width: 1px;



        }

        @keyframes my-animation {
            0% {
                transform: rotate(0deg);
                box-shadow: 0px -10px 150px 1px #b97aff;
                
            }

            12.5% {
                transform: rotate(45deg);
                box-shadow: 10px -10px 150px 1px #fb5dad;
                

            }

            25% {
                transform: rotate(90deg);
                box-shadow: 10px 0px 150px 1px #55fb9f;
               
                
            }

            37.5% {
                transform: rotate(135deg);
                box-shadow: 10px 10px 150px 1px #b97aff;
               
                  
            }
                

            50% {
                transform: rotate(180deg);
                box-shadow: 0px 10px 150px 1px #fb5dad;
                
                 
               
            }
            62.5% {
                transform: rotate(225deg);
                box-shadow: 0px 10px 150px 1px #b97aff;
                
                 
                
            }
            75% {
                transform: rotate(270deg);
                box-shadow: 0px -10px 150px 1px #55fb9f;
                
            }
            87.5% {
                transform: rotate(315deg);
                box-shadow: -10px -10px 150px 1px #fb5dad;
               

            }
            100% {
                transform: rotate(360deg);
                box-shadow: 0px 10px 150px 1px #b97aff;

            }
        } 
    </style>
</head>

<body>
    <div class="box">
        <div class="circle">
            <div class="small_circle"></div>

        </div>
    </div>
</body>

</html>